<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.js"></script>
</head>

<body>

<div data-role="page"  id="home" class="bg">
				<div data-role="main" class="ui-content" align="center">
				<img src="img/text.png"  alt="text" />
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slide"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>
</div>


<div data-role="page" id="menu" class="bg">
<header data-role="header"> 
<h1>Paper Craft</h1>
</header>
  
    <ul   data-role="listview" data-inset="true" >

	<br>
	<br>

      	<li>
       	<a href="#gb1"  data-transition="slide">Gift Box<img src="img/giftboxicon.jpg"></a>
     	 </li>
     	 <li>
        	<a href="#gw1"  data-transition="slide">Gift Wrapper<img src="img/giftwrappericon.jpg"></a>
      	</li>
	  <li>
       	 <a href="#cb1"  data-transition="slide">Candy Box<img src="img/candyboxicon.jpg"></a>
      	</li>

	  
    </ul>
	<footer data-role="footer" data-position="fixed">
		<nav data-role="navbar">
			<ul>
			<li><a href="#home"  data-transition="slidedown"  class ="change" data-icon="home">Home</a></li>
			</ul>
		</nav>
	</footer>
	</div>
	
</div>
 <!..page..>

<!....giftbox start....>

				<div data-role="page"  id="gb1" class="bg">
				<header data-role="header"> 
				<h1>Gift Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts_box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed "/>
				<br>
				<img src="img/Untitled-11.jpg"  alt="giftbox"/>
				<br>
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gb2" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gb2" class="bg">
				<header data-role="header"> 
				<h1>Gift Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts_box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed "/>
				<br>
				<img src="img/Untitled-12.jpg"  alt="giftbox"/>
				<br>
				<a href="#gb1" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gb3" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gb3" class="bg">
				<header data-role="header"> 
				<h1>Gift Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts_box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed "/>
				<br>
				<img src="img/Untitled-13.jpg"  alt="giftbox"/>
				<br>
				<a href="#gb2" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gb4" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gb4" class="bg">
				<header data-role="header"> 
				<h1>Gift Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts_box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed "/>
				<br>
				<img src="img/Untitled-14.jpg"  alt="giftbox"/>
				<br>
				<a href="#gb3" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gb5" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>


				<div data-role="page"  id="gb5" class="bg">
				<header data-role="header"> 
				<h1>Gift Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts_box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed "/>
				<br>
				<img src="img/Untitled-15.jpg"  alt="giftbox"/>
				<br>
				<a href="#gb4" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gb6" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gb6" class="bg">
				<header data-role="header"> 
				<h1>Gift Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts_box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed "/>
				<br>
				<img src="img/Untitled-16.jpg"  alt="giftbox"/>
				<p>Gift Box is ready.</p>
				<a href="#gb5" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>


<!....giftbox end....>

<!....giftwrapper start....>

				<div data-role="page"  id="gw1" class="bg">
				<header data-role="header"> 
				<h1>Gift Wrapper</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts-wrapping-paper.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-21.jpg"  alt="giftbox"/>
				<br>
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gw2" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gw2" class="bg">
				<header data-role="header"> 
				<h1>Gift Wrapper</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts-wrapping-paper.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-22.jpg"  alt="giftbox"/>
				<br>
				<a href="#gw1" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gw3" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gw3" class="bg">
				<header data-role="header"> 
				<h1>Gift Wrapper</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts-wrapping-paper.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-23.jpg"  alt="giftbox"/>
				<br>
				<a href="#gw2" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gw4" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gw4" class="bg">
				<header data-role="header"> 
				<h1>Gift Wrapper</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts-wrapping-paper.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-24.jpg"  alt="giftbox"/>
				<br>
				<a href="#gw3" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gw5" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>


				<div data-role="page"  id="gw5" class="bg">
				<header data-role="header"> 
				<h1>Gift Wrapper</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts-wrapping-paper.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-25.jpg"  alt="giftbox"/>
				<br>
				<a href="#gw4" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#gw6" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="gw6" class="bg">
				<header data-role="header"> 
				<h1>Gift Wrapper</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/gifts-wrapping-paper.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-26.jpg"  alt="giftbox"/>
				<p>Gift Wrapper is ready.</p>
				<a href="#gw5" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

<!....giftwrapper end....>

<!....candybox start....>

				<div data-role="page"  id="cb1" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-31.jpg"  alt="giftbox"/>
				<br>
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#cb2" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="cb2" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-32.jpg"  alt="giftbox"/>
				<br>
				<a href="#cb1" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#cb3" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="cb3" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-33.jpg"  alt="giftbox"/>
				<br>
				<a href="#cb2" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#cb4" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="cb4" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-34.jpg"  alt="giftbox"/>
				<br>
				<a href="#cb3" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#cb5" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="cb5" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-35.jpg"  alt="giftbox"/>
				<br>
				<a href="#cb4" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#cb6" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="cb6" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-36.jpg"  alt="giftbox"/>
				<br>
				<a href="#cb5" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#cb7" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="cb7" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-37.jpg"  alt="giftbox"/>
				<br>
				<a href="#cb6" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#cb8" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>

				<div data-role="page"  id="cb8" class="bg">
				<header data-role="header"> 
				<h1>Candy Box</h1>
				</header>
				<div data-role="main" class="ui-content" align="center">
				<img src="img/candy-box.jpg"  alt="giftbox"  style="border:5px solid PaleVioletRed  "/>
				<br>
				<img src="img/Untitled-38.jpg"  alt="giftbox"/>
				<p>Candy Box is ready.</p>
				<a href="#cb7" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext ui-btn-inline" data-transition="none">Back</a>
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext ui-btn-inline" data-transition="none">Next</a>				
				</div>
				<footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#menu"  data-transition="slidedown"  class ="change" data-icon="bullets">Menu</a></li>
							</ul>
					</nav>
				</footer>
				</div>
<!....candybox end....>




</body>
</html>
